=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.5 -M 2
Relation:     Subcorpora_Final-weka.filters.unsupervised.attribute.Remove-R1-2,4
Instances:    228
Attributes:   33
              RELACAO
              AN_Assoc
              AN_Nom
              EST_LeiClus
              MORF_ExprNom
              MORF_Num
              MORF_Prep
              MORF_VerbDiz
              TEMP_TempVerb
              SEM_CampSem
              SEM_CausEfe
              SEM_PartTod
              SEM_Hipo
              SEM_SemaLex
              SEM_ExpTemp
              SINT_TemaRema
              SINT_AdjAdv
              SINT_ExprSuper
              SINT_OraAdit
              SINT_OraExpli
              SINT_OraObjDir
              SINT_DiscurReport
              SINT_OraReduz
              TRA_DetEvent
              TRA_EventPos
              TRA_FatPontu
              TRA_Freq
              TRA_InfAdic
              TRA_PrevEvent
              TRA_ProjFutu
              TRA_ProlongEvent
              TRA_ConhecMund
              TRA_SimEvent
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TRA_Freq = N
|   TRA_FatPontu = N
|   |   TRA_EventPos = N
|   |   |   SEM_ExpTemp = N
|   |   |   |   TRA_ProlongEvent = N
|   |   |   |   |   TRA_ProjFutu = N
|   |   |   |   |   |   TRA_PrevEvent = N
|   |   |   |   |   |   |   TEMP_TempVerb = N
|   |   |   |   |   |   |   |   AN_Assoc = N: ELAB (74.0/5.0)
|   |   |   |   |   |   |   |   AN_Assoc = S
|   |   |   |   |   |   |   |   |   SINT_DiscurReport = S: FU (2.0)
|   |   |   |   |   |   |   |   |   SINT_DiscurReport = N: ELAB (4.0)
|   |   |   |   |   |   |   TEMP_TempVerb = S
|   |   |   |   |   |   |   |   TRA_DetEvent = N: ELAB (3.0)
|   |   |   |   |   |   |   |   TRA_DetEvent = S: FU (3.0)
|   |   |   |   |   |   TRA_PrevEvent = S: FU (2.0)
|   |   |   |   |   TRA_ProjFutu = S: FU (3.0)
|   |   |   |   TRA_ProlongEvent = S: FU (8.0)
|   |   |   SEM_ExpTemp = S: FU (19.0)
|   |   TRA_EventPos = S: FU (34.0)
|   TRA_FatPontu = S: HB (38.0)
TRA_Freq = S: HB (38.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         217               95.1754 %
Incorrectly Classified Instances        11                4.8246 %
Kappa statistic                          0.9276
Mean absolute error                      0.0445
Root mean squared error                  0.1761
Relative absolute error                 10.0144 %
Root relative squared error             37.3528 %
Total Number of Instances              228     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,987    0,066    0,882      0,987    0,932      0,898    0,946     0,809     ELAB
                 0,868    0,007    0,985      0,868    0,923      0,892    0,939     0,923     FU
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     HB
Weighted Avg.    0,952    0,024    0,956      0,952    0,952      0,930    0,961     0,911     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 75  1  0 |  a = ELAB
 10 66  0 |  b = FU
  0  0 76 |  c = HB

